<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
        <title>Maijas hemsida</title>
        <style>
            body {
                font-size: 20pt;
                color: white;
                background-image:url("https://steamuserimages-a.akamaihd.net/ugc/951858142724875329/D6A62B00DE91986D3D46262ECABBB369BAE95E65/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false") ;
            }
            img {
                height: 200px;
            }
            
            h1 {
                margin-bottom: 1px;
                font-family: "Metal Mania", system-ui;
            }
        </style>
    </head>
    <body>
        <h1><i>Maija Johansson</i></h1> <i>Elev på Tornedalsskolan</i> <br>
        <img src="ludwig van beethoven.jpg">
        <p>Jag är öppen för att lära mig allt som går inom IT. Jag är väldigt noggrann av mig och vill göra allt jag gör så bra som jag kan.</p> 
        <h3>Arbetslivserfarenhet</h3>
        <b>Haparanda Renhållning</b> <br> <i>3 veckor 2023 och 2024</i> 
        <ul>
            <li>Hjälpte folk att slänga skräp</li>
            <li>Plockade skräp</li>
            <li>Målade flak/containrar</li>
            <li>Tvättade kärl,bil och flak</li>
        </ul>
        <h3>Utbildning</h3> 
        <ul>
            <li>Grundskolan</li>
            <li>IT-programmet</li>
        </ul>
    </body>
</html>
